
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Value Calculator</title>
<link rel="manifest" href="manifest.json">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="icon-192.png">
<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => navigator.serviceWorker.register('sw.js'));
  }
</script>
<style>
  :root {
    --bg: #0f1115;
    --panel: #171a21;
    --ink: #e8eaf0;
    --muted: #aeb3c2;
    --accent: #6ee7a2;
    --danger: #ff6b6b;
    --ring: 0 0 0 3px rgba(110,231,162,.25);
  }
  * { box-sizing: border-box; }
  html, body { height: 100%; }
  body {
    margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    background: radial-gradient(1200px 800px at 10% -20%, #1b2130 0%, var(--bg) 60%) fixed;
    color: var(--ink);
    display: grid; place-items: start center; padding: 32px 16px;
  }
  .app {
    width: 100%; max-width: 980px; background: var(--panel); border-radius: 14px;
    box-shadow: 0 10px 40px rgba(0,0,0,.4); overflow: hidden;
  }
  header, footer { padding: 18px 22px; border-bottom: 1px solid #242938; }
  footer { border-top: 1px solid #242938; border-bottom: none; color: var(--muted); font-size: 12px; }
  h1 { margin: 0; font-size: 18px; letter-spacing: .2px; }
  .grid { display: grid; gap: 16px; padding: 20px; }
  .panel {
    background: #12151c; border: 1px solid #242938; border-radius: 12px; padding: 16px;
  }
  .panel h2 { margin: 0 0 10px; font-size: 15px; color: var(--muted); font-weight: 600; }
  .row { display: grid; gap: 12px; grid-template-columns: 1fr 1fr 1fr 1fr; }
  .row.compact { grid-template-columns: 1fr 1fr 1fr; }
  .field { display: grid; gap: 6px; }
  .field label { font-size: 12px; color: var(--muted); }
  input, select {
    width: 100%; padding: 10px 12px; background: #0f1218; border: 1px solid #2a3042; border-radius: 10px;
    color: var(--ink); outline: none; transition: box-shadow .15s ease, border-color .15s ease;
  }
  input:focus, select:focus { border-color: var(--accent); box-shadow: var(--ring); }
  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
  .btn {
    display: inline-flex; align-items: center; gap: 8px; padding: 10px 14px; border-radius: 10px;
    background: #10141b; border: 1px solid #2a3042; color: var(--ink); cursor: pointer;
  }
  .btn:hover { border-color: var(--accent); }
  .btn.accent { background: linear-gradient(135deg, #2b7a5b, #1f5a43); border-color: #2b7a5b; }
  .btn.danger { border-color: #4f1c1c; color: #ffbcbc; }
  .stack { display: flex; flex-wrap: wrap; gap: 10px; }
  .earner { border: 1px dashed #2a3042; border-radius: 12px; padding: 12px; margin-top: 8px; }
  .split { display: grid; grid-template-columns: 1fr auto; align-items: start; gap: 10px; }
  .right { text-align: right; }
  .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
  .summary {
    display: grid; grid-template-columns: repeat(4,1fr); gap: 14px; margin-top: 6px;
  }
  .card {
    background: #0e1117; border: 1px solid #242938; border-radius: 12px; padding: 14px;
  }
  .big { font-size: 24px; font-weight: 700; }
  .muted { color: var(--muted); font-size: 12px; }
  .warn { color: var(--danger); }
  .toggle { display: flex; align-items: center; gap: 8px; }
  .hr { height: 1px; background: #242938; margin: 10px 0; }
  @media (max-width: 900px) {
    .row, .row.compact, .summary { grid-template-columns: 1fr 1fr; }
  }
  @media (max-width: 560px) {
    .row, .row.compact, .summary { grid-template-columns: 1fr; }
  }
</style>
</head>
<body>
  <div class="app" id="app">
    <header>
      <h1>Value Calculator</h1>
    </header>

    <div class="grid">
      <section class="panel" id="earnersPanel">
        <div class="split">
          <h2>Household earners</h2>
          <button class="btn" id="addEarnerBtn" type="button">+ Add earner</button>
        </div>
        <div id="earners"></div>
      </section>

      <section class="panel">
        <h2>Disposable option</h2>
        <div class="toggle">
          <input id="useDisposable" type="checkbox" />
          <label for="useDisposable">Use disposable income (after fixed monthly costs)</label>
        </div>
        <div class="row compact" id="disposableRow" style="margin-top:10px; display:none;">
          <div class="field">
            <label for="monthlyFixed">Fixed monthly costs (£)</label>
            <input id="monthlyFixed" type="number" min="0" step="0.01" placeholder="e.g. 2200" />
          </div>
          <div class="field">
            <label for="extraSavingsRate">Savings skim (% of income)</label>
            <input id="extraSavingsRate" type="number" min="0" max="100" step="0.1" value="0" />
          </div>
          <div class="field">
            <label for="weeksPerYear">Working weeks per year (default 46)</label>
            <input id="weeksPerYear" type="number" min="1" max="52" step="1" value="46" />
          </div>
        </div>
      </section>

      <section class="panel">
        <h2>Purchase</h2>
        <div class="row compact">
          <div class="field">
            <label for="price">Price (£)</label>
            <input id="price" type="number" min="0" step="0.01" placeholder="e.g. 799.99" />
          </div>
          <div class="field">
            <label for="priceExtras">Fees, delivery, add-ons (£)</label>
            <input id="priceExtras" type="number" min="0" step="0.01" value="0" />
          </div>
          <div class="field">
            <label for="taxToggle">Include VAT?</label>
            <select id="taxToggle">
              <option value="inc">Price already includes VAT</option>
              <option value="add">Add 20% VAT</option>
              <option value="none">No VAT</option>
            </select>
          </div>
        </div>
      </section>

      <section class="panel" id="resultsPanel">
        <h2>Result</h2>
        <div class="summary">
          <div class="card">
            <div class="muted">Household net hourly rate</div>
            <div class="big mono" id="netHourly">£0.00</div>
            <div class="muted" id="rateNote">Based on inputs</div>
          </div>
          <div class="card">
            <div class="muted">Effective hourly (disposable mode)</div>
            <div class="big mono" id="dispHourly">£0.00</div>
            <div class="muted">After fixed costs and savings skim</div>
          </div>
          <div class="card">
            <div class="muted">Total price considered</div>
            <div class="big mono" id="totalPrice">£0.00</div>
            <div class="muted" id="vatNote">VAT handling</div>
          </div>
          <div class="card">
            <div class="muted">Hours needed</div>
            <div class="big mono" id="hoursNeeded">0.0 h</div>
            <div class="muted" id="modeNote">Standard or disposable</div>
          </div>
        </div>
        <div class="hr"></div>
        <div class="stack">
          <button class="btn accent" id="calcBtn" type="button">Calculate</button>
          <button class="btn" id="toggleModeBtn" type="button">Toggle standard / disposable</button>
          <button class="btn" id="saveBtn" type="button">Save inputs</button>
          <button class="btn danger" id="resetBtn" type="button">Reset</button>
        </div>
      </section>
    </div>

    <footer>
      Built for simple comparisons. Uses your entered net figures. No external services. Data is saved locally by your browser.
    </footer>
  </div>

<script>
const el = (sel, ctx=document) => ctx.querySelector(sel);
const els = (sel, ctx=document) => Array.from(ctx.querySelectorAll(sel));
const money = v => isFinite(v) ? '£' + (Math.round(v * 100) / 100).toFixed(2) : '£0.00';
const hoursFmt = v => isFinite(v) && v !== Infinity ? (Math.round(v * 10) / 10).toFixed(1) + ' h' : '—';

const earnersDiv = el('#earners');
let earnerId = 0;

function earnerTemplate(id) {
  return `
  <div class="earner" data-id="${id}">
    <div class="row">
      <div class="field">
        <label>Name (optional)</label>
        <input type="text" placeholder="e.g. Elle" class="name" />
      </div>
      <div class="field">
        <label>Income type</label>
        <select class="incomeType">
          <option value="annual_net">Annual take-home (£/year)</option>
          <option value="monthly_net">Monthly take-home (£/month)</option>
          <option value="hourly_net">Hourly take-home (£/hour)</option>
          <option value="annual_gross">Annual gross (£/year)</option>
        </select>
      </div>
      <div class="field">
        <label>Amount</label>
        <input type="number" min="0" step="0.01" class="amount" placeholder="e.g. 36000" />
      </div>
      <div class="field">
        <label>Approx. tax + NI on gross (%)</label>
        <input type="number" min="0" max="70" step="0.1" class="taxPct" value="33" />
      </div>
    </div>
    <div class="row compact" style="margin-top:10px;">
      <div class="field">
        <label>Hours per week</label>
        <input type="number" min="0" step="0.1" class="hoursPerWeek" value="37.5" />
      </div>
      <div class="field">
        <label>Weeks per year</label>
        <input type="number" min="1" max="52" step="1" class="weeksPerYear" value="46" />
      </div>
      <div class="field">
        <label>Other deductions (£/month)</label>
        <input type="number" min="0" step="0.01" class="otherDeduct" value="0" />
      </div>
      <div class="field right">
        <label>&nbsp;</label>
        <button class="btn danger removeBtn" type="button">Remove</button>
      </div>
    </div>
  </div>`;
}

function addEarner(prefill) {
  const id = earnerId++;
  const wrapper = document.createElement('div');
  wrapper.innerHTML = earnerTemplate(id);
  const card = wrapper.firstElementChild;
  earnersDiv.appendChild(card);
  if (prefill) {
    for (const [cls, val] of Object.entries(prefill)) {
      const node = card.querySelector('.' + cls);
      if (node) node.value = val;
    }
  }
  const incomeTypeSel = card.querySelector('.incomeType');
  const taxPctField = card.querySelector('.taxPct').closest('.field');
  const otherDeductField = card.querySelector('.otherDeduct').closest('.field');

  function toggles() {
    const t = incomeTypeSel.value;
    taxPctField.style.display = (t === 'annual_gross') ? 'grid' : 'none';
    otherDeductField.style.display = (t === 'monthly_net' || t === 'annual_net') ? 'grid' : 'none';
  }
  incomeTypeSel.addEventListener('change', toggles);
  toggles();

  card.querySelector('.removeBtn').addEventListener('click', () => {
    card.remove();
    calculate();
  });
  els('input, select', card).forEach(n => n.addEventListener('input', debounce(calculate, 150)));
}

document.addEventListener('DOMContentLoaded', () => {
  addEarner({ name: 'Earner 1', incomeType: 'annual_net', amount: 32000, hoursPerWeek: 37.5, weeksPerYear: 46, otherDeduct: 0 });
  addEarner({ name: 'Earner 2', incomeType: 'annual_net', amount: 18000, hoursPerWeek: 20, weeksPerYear: 46, otherDeduct: 0 });
});

const useDisposable = el('#useDisposable');
const disposableRow = el('#disposableRow');
useDisposable.addEventListener('change', () => {
  disposableRow.style.display = useDisposable.checked ? 'grid' : 'none';
  calculate();
});

['#price', '#priceExtras', '#taxToggle', '#monthlyFixed', '#extraSavingsRate', '#weeksPerYear']
  .forEach(sel => el(sel).addEventListener('input', debounce(calculate, 150)));

el('#calcBtn').addEventListener('click', calculate);
el('#toggleModeBtn').addEventListener('click', () => {
  useDisposable.checked = !useDisposable.checked;
  useDisposable.dispatchEvent(new Event('change'));
});
el('#saveBtn').addEventListener('click', saveState);
el('#resetBtn').addEventListener('click', () => { localStorage.removeItem('hta_state'); location.reload(); });

function collectEarners() {
  const cards = els('.earner');
  const earners = [];
  for (const c of cards) {
    const incomeType = c.querySelector('.incomeType').value;
    const amount = +c.querySelector('.amount').value || 0;
    const taxPct = +c.querySelector('.taxPct').value || 0;
    const hpw = +c.querySelector('.hoursPerWeek').value || 0;
    const wpy = +c.querySelector('.weeksPerYear').value || 0;
    const otherDeduct = +c.querySelector('.otherDeduct').value || 0;

    let annualNet = 0;
    if (incomeType === 'annual_net') {
      annualNet = Math.max(0, amount - (otherDeduct * 12));
    } else if (incomeType === 'monthly_net') {
      annualNet = Math.max(0, (amount - otherDeduct) * 12);
    } else if (incomeType === 'hourly_net') {
      annualNet = amount * (hpw * wpy);
    } else if (incomeType === 'annual_gross') {
      const net = amount * (1 - taxPct / 100);
      annualNet = net;
    }
    const annualHours = hpw * wpy;
    earners.push({ annualNet, annualHours });
  }
  return earners;
}

function householdRates() {
  const earners = collectEarners();
  const totalNet = earners.reduce((a, e) => a + e.annualNet, 0);
  const totalHours = earners.reduce((a, e) => a + e.annualHours, 0);
  const netHourly = totalHours > 0 ? totalNet / totalHours : 0;

  const fixed = +el('#monthlyFixed').value || 0;
  const skim = (+el('#extraSavingsRate').value || 0) / 100;
  const weeksPerYear = +el('#weeksPerYear').value || 46;

  const weeklyHours = earners.reduce((a, e) => a + e.annualHours, 0) / 52;
  const annualAfterFixed = Math.max(0, totalNet - (fixed * 12)) * (1 - skim);
  const dispHourly = (weeklyHours * weeksPerYear) > 0
    ? annualAfterFixed / (weeklyHours * weeksPerYear)
    : 0;

  return { netHourly, dispHourly, totalNet, totalHours };
}

function totalPrice() {
  const base = +el('#price').value || 0;
  const extras = +el('#priceExtras').value || 0;
  const vatMode = el('#taxToggle').value;
  let total = base + extras;
  let vatNote = 'Included';
  if (vatMode === 'add') {
    total = total * 1.20;
    vatNote = '20% added';
  } else if (vatMode === 'none') {
    vatNote = 'Not applied';
  }
  return { total, vatNote };
}

function calculate() {
  const { netHourly, dispHourly, totalNet, totalHours } = householdRates();
  const { total, vatNote } = totalPrice();
  const mode = useDisposable.checked ? 'Disposable' : 'Standard';
  const hourly = useDisposable.checked ? dispHourly : netHourly;
  const hoursNeeded = hourly > 0 ? total / hourly : Infinity;

  el('#netHourly').textContent = money(netHourly);
  el('#dispHourly').textContent = money(dispHourly);
  el('#totalPrice').textContent = money(total);
  el('#hoursNeeded').textContent = hoursFmt(hoursNeeded);

  el('#vatNote').textContent = `VAT: ${vatNote}.`;
  el('#modeNote').textContent = `${mode} mode.`;
  el('#rateNote').textContent = totalHours > 0
    ? `£${(totalNet/12).toFixed(0)}/mo take-home across ${Math.round(totalHours)} h/yr`
    : 'Add earners and hours';

  const priceField = el('#price');
  priceField.style.borderColor = (total > 0) ? '#2a3042' : 'var(--danger)';
}

function debounce(fn, ms) {
  let t; return (...args) => { clearTimeout(t); t = setTimeout(() => fn.apply(this,args), ms); };
}

function saveState() {
  const state = {
    useDisposable: el('#useDisposable').checked,
    monthlyFixed: el('#monthlyFixed').value,
    extraSavingsRate: el('#extraSavingsRate').value,
    weeksPerYear: el('#weeksPerYear').value,
    price: el('#price').value,
    priceExtras: el('#priceExtras').value,
    taxToggle: el('#taxToggle').value,
    earners: els('.earner').map(card => ({
      name: card.querySelector('.name').value,
      incomeType: card.querySelector('.incomeType').value,
      amount: card.querySelector('.amount').value,
      taxPct: card.querySelector('.taxPct').value,
      hoursPerWeek: card.querySelector('.hoursPerWeek').value,
      weeksPerYear: card.querySelector('.weeksPerYear').value,
      otherDeduct: card.querySelector('.otherDeduct').value
    }))
  };
  localStorage.setItem('hta_state', JSON.stringify(state));
  calculate();
}

function loadState() {
  const raw = localStorage.getItem('hta_state');
  if (!raw) { calculate(); return; }
  try {
    const s = JSON.parse(raw);
    el('#useDisposable').checked = !!s.useDisposable;
    document.querySelector('#disposableRow').style.display = el('#useDisposable').checked ? 'grid' : 'none';
    el('#monthlyFixed').value = s.monthlyFixed ?? '';
    el('#extraSavingsRate').value = s.extraSavingsRate ?? '0';
    el('#weeksPerYear').value = s.weeksPerYear ?? '46';
    el('#price').value = s.price ?? '';
    el('#priceExtras').value = s.priceExtras ?? '0';
    el('#taxToggle').value = s.taxToggle ?? 'inc';
  } catch {}
  calculate();
}
window.addEventListener('load', loadState);
</script>
</body>
</html>
